APPLICATION_PORT=number
APP_JWT_ACCESS_SECRET='string'
APP_JWT_ACCESS_EXPIRE_TIME='string'
APP_JWT_REFRESH_SECRET='string'
APP_JWT_REFRESH_EXPIRE_TIME='string'
APP_2FA_Token_EXPIRE_TIME='string'
DATABASE_URL='string'