APPLICATION_PORT=number
APP_JWT_ACCESS_SECRET='string'
APP_JWT_ACCESS_EXPIRE_TIME='string'
APP_JWT_REFRESH_SECRET='string'
APP_JWT_REFRESH_EXPIRE_TIME='string'
APP_JWT_2FA_SECRET='string'
APP_2FA_Token_EXPIRE_TIME='string'
APP_JWT_EMAIL_VERIFY_SECRET='string'
APP_JWT_EMAIL_VERIFY_EXPIRE_TIME='string'
APP_JWT_RESET_SECRET='string'
APP_JWT_RESET_EXPIRE_TIME='string'
DATABASE_URL='string'
MAIL_HOST='string'
MAIL_PORT=number
MAIL_USER='string'
MAIL_PASSWORD='string'
FRONT_URL='string'